'render_sources:public\\pages\\about\\index.md', (1179648, 235)
'render_posts:cache\\pages\\site-meta\\css-test-page.html', (1180160, 410)
'render_galleries:public\\galleries\\demo', (1180672, 145)
'render_galleries:public\\galleries/demo\\tesla_conducts_lg.webp', (1181184, 300)
'render_taxonomies:public\\test\\index.html', (1385472, 4982)
'render_taxonomies:public\\categories\\blog.xml', (1185792, 498)
'copy_assets:public\\assets\\js\\fancydates.js', (1394176, 571)
'render_posts:cache\\pages\\about.html', (1186816, 344)
'copy_assets:public\\assets\\js\\fancydates.min.js', (1360384, 583)
'render_galleries:public\\galleries/demo\\tesla_lightning1_lg.jpg', (1187840, 302)
'copy_assets:public\\assets\\css\\ipython.min.css', (1347072, 584)
'copy_assets:public\\assets\\js\\justified-layout.min.js', (1346048, 604)
'_scan_locs:sitemap', (1189376, 2187)
'render_listings:public\\listings\\index.html', (1382400, 2018)
'copy_assets:public\\assets\\css\\nikola_ipython.css', (1306624, 589)
'render_taxonomies:public\\categories\\test\\index.html', (1364992, 4295)
'render_posts:timeline_changes', (1197568, 109)
'render_pages:public\\posts\\test-post\\index.html', (1343488, 2086)
'sitemap', (1200128, 56)
'copy_files', (1200640, 56)
'render_taxonomies', (1201152, 56)
'copy_assets:public\\assets\\js\\gallery.min.js', (1395200, 573)
'render_listings:public\\listings\\__pycache__\\index.html', (1304576, 2018)
'copy_assets:public\\assets\\js\\html5.js', (1384448, 558)
'render_pages:public\\pages\\site-meta\\css-test-page\\index.html', (1396224, 3957)
'copy_assets:public\\assets\\js\\baguetteBox.min.js', (1331200, 588)
'copy_assets:public\\assets\\css\\html4css1.css', (1381376, 572)
'copy_assets:public\\assets\\xml\\atom.xsl', (1393152, 561)
'render_taxonomies:public\\test.xml', (1209344, 1185)
'create_bundles', (1210880, 56)
'sitemap:public\\sitemap.xml', (1211392, 4456)
'render_taxonomies:public\\categories/test.atom', (1216000, 274)
'render_listings:public\\listings\\hello.py.html', (1321984, 2125)
'render_galleries:public\\galleries\\rss.xml', (1361408, 3568)
'render_galleries:public\\galleries/demo\\tesla4_lg.jpg', (1221632, 283)
'render_galleries:cache\\galleries\\demo\\index.html', (1222144, 387)
'render_taxonomies:public\\pages\\site-meta\\index.html', (1307648, 2588)
'render_taxonomies:public\\2024\\index.html', (1315328, 2146)
'render_posts', (1226752, 56)
'copy_files:public\\public\\favicon.ico', (1227264, 248)
'render_taxonomies:public\\pages\\index.html', (1334272, 2483)
'render_pages', (1229824, 56)
'copy_assets:public\\assets\\js\\html5shiv-printshiv.min.js', (1401344, 612)
'robots_file:public\\robots.txt', (1230848, 136)
'render_taxonomies:public\\categories/test2.atom', (1231360, 274)
'render_galleries', (1231872, 56)
'render_taxonomies:public\\categories\\test.xml', (1232384, 498)
'redirect', (1232896, 56)
'render_galleries:public\\galleries\\demo\\index.html', (1336832, 6167)
'render_taxonomies:public\\categories/blog.atom', (1238528, 274)
'copy_assets', (1239040, 56)
'scale_images', (1239552, 56)
'render_pages:public\\posts\\test-post-2\\index.html', (1369600, 3878)
'render_listings', (1243136, 56)
'render_pages:public\\posts\\test-3\\index.html', (1295360, 3857)
'render_taxonomies:public\\categories\\test2.xml', (1246720, 498)
'render_taxonomies:public\\archive.html', (1390592, 2146)
'copy_assets:public\\assets\\css\\baguetteBox.min.css', (1380352, 594)
'render_taxonomies:public\\tags.html', (1329152, 1655)
'render_sources:public\\pages\\site-meta\\css-test-page\\index.src.html', (1251328, 280)
'render_taxonomies:public\\categories.html', (1332224, 1655)
'copy_assets:public\\assets\\css\\code.css', (1253376, 141)
'render_galleries:public\\galleries/demo\\tesla_lightning2_lg.jpg', (1253888, 303)
'render_taxonomies:public\\categories\\test2\\index.html', (1310720, 4295)
'copy_assets:public\\assets\\css\\index.css', (1257984, 298)
'render_sources:public\\posts\\test-post\\index.rst', (1258496, 246)
'render_taxonomies:public\\2024\\09\\index.html', (1300480, 3651)
'copy_assets:public\\assets\\css\\theme.css', (1348096, 564)
'copy_assets:public\\assets\\js\\luxon.min.js', (1379328, 571)
'render_taxonomies:public\\test.atom', (1263104, 519)
'robots_file', (1264128, 56)
'render_sources', (1264640, 56)
'copy_assets:public\\assets\\xml\\rss.xsl', (1378304, 558)
'copy_assets:public\\assets\\js\\gallery.js', (1359360, 564)
'render_galleries:public\\galleries\\demo\\rss.xml', (1349120, 5430)
'render_galleries:public\\galleries', (1270784, 145)
'copy_assets:public\\assets\\css\\nikola_rst.css', (1299456, 579)
'render_taxonomies:public\\index.html', (1373696, 4535)
'render_taxonomies:public\\categories\\blog\\index.html', (1354752, 4295)
'render_taxonomies:public\\feed.atom', (1278976, 519)
'render_posts:cache\\posts\\test-post-2.html', (1280000, 362)
'render_sources:public\\posts\\test-3\\index.md', (1280512, 238)
'copy_assets:public\\assets\\css\\rst_base.css', (1400320, 575)
'copy_assets:public\\assets\\css\\rst.css', (1324544, 554)
'render_sources:public\\posts\\test-post-2\\index.md', (1282048, 247)
'render_posts:cache\\posts\\test-post.html', (1282560, 360)
'render_listings:public\\listings\\hello.py', (1283072, 161)
'render_galleries:public\\galleries\\index.html', (1325568, 3572)
'render_taxonomies:public\\rss.xml', (1286144, 1185)
'sitemap:public\\sitemapindex.xml', (1287680, 257)
'render_pages:public\\pages\\about\\index.html', (1317888, 3852)
'copy_files:public\\public\\images\\nikola.png', (1291264, 259)
'render_posts:cache\\posts\\test-3.html', (1291776, 348)
'render_galleries:public\\galleries/demo\\tesla_tower1_lg.jpg', (1292288, 295)
'copy_assets:public\\assets\\css\\index - Copy.css', (1292800, 314)
'copy_assets:public\\assets\\css\\index.css.map', (1293312, 308)
'copy_assets:public\\assets\\css\\windex.css', (1293824, 301)
'copy_assets:public\\assets\\css\\windex (2).css', (1294336, 308)
'copy_assets:public\\assets\\css\\windex.css.map', (1294848, 310)
'scale_images:public\\images\\lipsum.gif', (1402368, 214)
'scale_images:public\\images\\catherines-homepage.gif', (1402880, 240)
'scale_images:public\\images\\small-pink-dragon.gif', (1403392, 236)
'post_render', (1403904, 56)
'render_site', (1404416, 56)
